{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"tsBuildInfoFile": "../../target/buildcache/tsconfig.server-shared.tsbuildinfo",
		"types": ["node"]
	},
	"references": [{ "path": "../server/tsconfig.json" }],
	"include": ["./**/*.ts"]
}
