{
	"dependencyDashboard": true,
	"labels": ["renovate"],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"groupName": "Nuxt dependencies",
			"groupSlug": "nuxt-dependencies",
			"matchPackageNames": ["@nuxt?(js)/*", "@*/nuxt", "nuxt", "nuxt-*"]
		},
		{
			"matchDepTypes": ["dependencies", "devDependencies"],
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true,
			"automergeType": "branch"
		}
	]
}
